APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8vBOl0c/qKokHUG07o4imo2cH6vC+QV/UcXjWePyH1Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelapp
DB_USERNAME=root
DB_PASSWORD=123456

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=laravelapp
MONGODB_USERNAME=
MONGODB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE_INDEX=11

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_GUARD=passport1
PASSPORT_USE_MONGO=false
PASSPORT_LOG_VALIDATE_ERROR=true

PASSPORT_LOGIN_GRANT_TYPE=password
PASSPORT_REFRESH_GRANT_TYPE=refresh_token
PASSPORT_CLIENT_ID=5afbff6eae05a4032c0058c4
PASSPORT_CLIENT_SECRET=v2TQJErVAR7BoeU500OwIOITBsSzn97NnpAfsvHf

PASSPORT_CLIENT_ID_MONGO=5afbff6eae05a4032c0058c4
PASSPORT_CLIENT_ID_MYSQL=2
PASSPORT_CLIENT_SECRET_MONGO=v2TQJErVAR7BoeU500OwIOITBsSzn97NnpAfsvHf
PASSPORT_CLIENT_SECRET_MYSQL=v2TQJErVAR7BoeU500OwIOITBsSzn97NnpAfsvHf
